[gd_scene load_steps=6 format=3 uid="uid://wetqxk2x2ohd"]

[ext_resource type="Script" path="res://parties.gd" id="1_xxgtn"]
[ext_resource type="AudioStream" uid="uid://daeeqhtb2f8cn" path="res://sounds/Explosion31.wav" id="2_5t1mn"]

[sub_resource type="Curve" id="Curve_dfdov"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.572848, 0.783211), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1bcou"]
curve = SubResource("Curve_dfdov")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_evksf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_max = 360.0
spread = 180.0
initial_velocity_min = 477.53
initial_velocity_max = 713.49
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_1bcou")
hue_variation_max = 0.3
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[node name="Node2D" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 0.647059, 0.984314, 1)
position = Vector2(0, 1)
scale = Vector2(0.997623, 0.993776)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_evksf")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
script = ExtResource("1_xxgtn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GPUParticles2D"]
stream = ExtResource("2_5t1mn")
volume_db = -30.919
autoplay = true
